SERVER OUTPUT
=============
dlk144@ilab1 Asst3]$ ./WTFserver 9418
Socket has been successfully created...
SO_REUSEADDR has successfully been enabled...
Socket has successfully bound to an address...
Server is now listening on port: 9418.

[+] 127.0.0.1 has connected to the server.
Receiving files...ERR.
Error: No files received.
Issued command: push
[-] 127.0.0.1 has disconnected from the server.

CLIENT OUTPUT
=============
[dlk144@ilab1 Asst3]$ ./WTF push Proj1
Socket has been successfully created...
Attempting connection to 127.0.0.1, port 9418...
Connection to server is successful.

Waiting for server response... OK.
*** Error in `./WTF': malloc(): memory corruption: 0x000000000101a0e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82c86)[0x7f0a34105c86]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f0a3410884c]
./WTF[0x406945]
./WTF[0x406807]
./WTF[0x4056b1]
./WTF[0x401f14]
./WTF[0x401b8c]
./WTF[0x4013bd]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0a340a5445]
./WTF[0x4012d9]
======= Memory map: ========
00400000-0040e000 r-xp 00000000 00:3b 68874359                           /ilab/users/dlk144/Assignments/Asst3/WTF
0060e000-0060f000 r--p 0000e000 00:3b 68874359                           /ilab/users/dlk144/Assignments/Asst3/WTF
0060f000-00610000 rw-p 0000f000 00:3b 68874359                           /ilab/users/dlk144/Assignments/Asst3/WTF
0101a000-0103b000 rw-p 00000000 00:00 0                                  [heap]
7f0a2c000000-7f0a2c021000 rw-p 00000000 00:00 0
7f0a2c021000-7f0a30000000 ---p 00000000 00:00 0
7f0a32417000-7f0a3242c000 r-xp 00000000 09:7d 3409663                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0a3242c000-7f0a3262b000 ---p 00015000 09:7d 3409663                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0a3262b000-7f0a3262c000 r--p 00014000 09:7d 3409663                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0a3262c000-7f0a3262d000 rw-p 00015000 09:7d 3409663                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0a3262d000-7f0a3268d000 r-xp 00000000 09:7d 3408733                    /usr/lib64/libpcre.so.1.2.0
7f0a3268d000-7f0a3288d000 ---p 00060000 09:7d 3408733                    /usr/lib64/libpcre.so.1.2.0
7f0a3288d000-7f0a3288e000 r--p 00060000 09:7d 3408733                    /usr/lib64/libpcre.so.1.2.0
7f0a3288e000-7f0a3288f000 rw-p 00061000 09:7d 3408733                    /usr/lib64/libpcre.so.1.2.0
7f0a3288f000-7f0a328b3000 r-xp 00000000 09:7d 3424603                    /usr/lib64/libselinux.so.1
7f0a328b3000-7f0a32ab2000 ---p 00024000 09:7d 3424603                    /usr/lib64/libselinux.so.1
7f0a32ab2000-7f0a32ab3000 r--p 00023000 09:7d 3424603                    /usr/lib64/libselinux.so.1
7f0a32ab3000-7f0a32ab4000 rw-p 00024000 09:7d 3424603                    /usr/lib64/libselinux.so.1
7f0a32ab4000-7f0a32ab6000 rw-p 00000000 00:00 0
7f0a32ab6000-7f0a32acd000 r-xp 00000000 09:7d 3408581                    /usr/lib64/libpthread-2.17.so
7f0a32acd000-7f0a32ccc000 ---p 00017000 09:7d 3408581                    /usr/lib64/libpthread-2.17.so
7f0a32ccc000-7f0a32ccd000 r--p 00016000 09:7d 3408581                    /usr/lib64/libpthread-2.17.so
7f0a32ccd000-7f0a32cce000 rw-p 00017000 09:7d 3408581                    /usr/lib64/libpthread-2.17.so
7f0a32cce000-7f0a32cd2000 rw-p 00000000 00:00 0
7f0a32cd2000-7f0a32ce8000 r-xp 00000000 09:7d 3435220                    /usr/lib64/libresolv-2.17.so
7f0a32ce8000-7f0a32ee7000 ---p 00016000 09:7d 3435220                    /usr/lib64/libresolv-2.17.so
7f0a32ee7000-7f0a32ee8000 r--p 00015000 09:7d 3435220                    /usr/lib64/libresolv-2.17.so
7f0a32ee8000-7f0a32ee9000 rw-p 00016000 09:7d 3435220                    /usr/lib64/libresolv-2.17.so
7f0a32ee9000-7f0a32eeb000 rw-p 00000000 00:00 0
7f0a32eeb000-7f0a32eee000 r-xp 00000000 09:7d 3408997                    /usr/lib64/libkeyutils.so.1.5
7f0a32eee000-7f0a330ed000 ---p 00003000 09:7d 3408997                    /usr/lib64/libkeyutils.so.1.5
7f0a330ed000-7f0a330ee000 r--p 00002000 09:7d 3408997                    /usr/lib64/libkeyutils.so.1.5
7f0a330ee000-7f0a330ef000 rw-p 00003000 09:7d 3408997                    /usr/lib64/libkeyutils.so.1.5
7f0a330ef000-7f0a330fc000 r-xp 00000000 09:7d 3411544                    /usr/lib64/libkrb5support.so.0.1
7f0a330fc000-7f0a332fb000 ---p 0000d000 09:7d 3411544                    /usr/lib64/libkrb5support.so.0.1
7f0a332fb000-7f0a332fc000 r--p 0000c000 09:7d 3411544                    /usr/lib64/libkrb5support.so.0.1
7f0a332fc000-7f0a332fd000 rw-p 0000d000 09:7d 3411544                    /usr/lib64/libkrb5support.so.0.1
7f0a332fd000-7f0a33312000 r-xp 00000000 09:7d 3408746                    /usr/lib64/libz.so.1.2.7
7f0a33312000-7f0a33511000 ---p 00015000 09:7d 3408746                    /usr/lib64/libz.so.1.2.7
7f0a33511000-7f0a33512000 r--p 00014000 09:7d 3408746                    /usr/lib64/libz.so.1.2.7
7f0a33512000-7f0a33513000 rw-p 00015000 09:7d 3408746                    /usr/lib64/libz.so.1.2.7
7f0a33513000-7f0a33515000 r-xp 00000000 09:7d 3435214                    /usr/lib64/libdl-2.17.so
7f0a33515000-7f0a33715000 ---p 00002000 09:7d 3435214                    /usr/lib64/libdl-2.17.so
7f0a33715000-7f0a33716000 r--p 00002000 09:7d 3435214                    /usr/lib64/libdl-2.17.so
7f0a33716000-7f0a33717000 rw-p 00003000 09:7d 3435214                    /usr/lib64/libdl-2.17.so
7f0a33717000-7f0a33748000 r-xp 00000000 09:7d 3411536                    /usr/lib64/libk5crypto.so.3.1
7f0a33748000-7f0a33947000 ---p 00031000 09:7d 3411536                    /usr/lib64/libk5crypto.so.3.1
7f0a33947000-7f0a33949000 r--p 00030000 09:7d 3411536                    /usr/lib64/libk5crypto.so.3.1
7f0a33949000-7f0a3394a000 rw-p 00032000 09:7d 3411536                    /usr/lib64/libk5crypto.so.3.1
7f0a3394a000-7f0a3394d000 r-xp 00000000 09:7d 3408751                    /usr/lib64/libcom_err.so.2.1
7f0a3394d000-7f0a33b4c000 ---p 00003000 09:7d 3408751                    /usr/lib64/libcom_err.so.2.1
7f0a33b4c000-7f0a33b4d000 r--p 00002000 09:7d 3408751                    /usr/lib64/libcom_err.so.2.1
7f0a33b4d000-7f0a33b4e000 rw-p 00003000 09:7d 3408751                    /usr/lib64/libcom_err.so.2.1
7f0a33b4e000-7f0a33c26000 r-xp 00000000 09:7d 3411542                    /usr/lib64/libkrb5.so.3.3
7f0a33c26000-7f0a33e25000 ---p 000d8000 09:7d 3411542                    /usr/lib64/libkrb5.so.3.3
7f0a33e25000-7f0a33e33000 r--p 000d7000 09:7d 3411542                    /usr/lib64/libkrb5.so.3.3
7f0a33e33000-7f0a33e36000 rw-p 000e5000 09:7d 3411542                    /usr/lib64/libkrb5.so.3.3
7f0a33e36000-7f0a33e80000 r-xp 00000000 09:7d 3408756                    /usr/lib64/libgssapi_krb5.so.2.2
7f0a33e80000-7f0a34080000 ---p 0004a000 09:7d 3408756                    /usr/lib64/libgssapi_krb5.so.2.2
7f0a34080000-7f0a34081000 r--p 0004a000 09:7d 3408756                    /usr/lib64/libgssapi_krb5.so.2.2
7f0a34081000-7f0a34083000 rw-p 0004b000 09:7d 3408756                    /usr/lib64/libgssapi_krb5.so.2.2
7f0a34083000-7f0a34246000 r-xp 00000000 09:7d 3408555                    /usr/lib64/libc-2.17.soAborted
